VITE_SUPABASE_PROJECT_ID="kwdqdaujgmdhantindcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZHFkYXVqZ21kaGFudGluZGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDAwODQsImV4cCI6MjA3MzMxNjA4NH0.UvgWPAjA2iSsSQ2QLPSXonxr51C8SgdGgp1xlSKHLWI"
VITE_SUPABASE_URL="https://kwdqdaujgmdhantindcp.supabase.co"
